REACT_APP_API_KEY=AIzaSyCT-TTclys_pU0tSCWmn9UztcabwPX8hCc
REACT_APP_AUTH_DOMAIN=reacttodo-24146.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-24146
REACT_APP_STORAGE_BUCKET=reacttodo-24146.appspot.com
REACT_APP_MESSAGING_SENDER_ID=897439544127
REACT_APP_APP_ID=1:897439544127:web:f10ce5dad74e93a8f8598a